buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'


repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'hugo'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.mattleo.finance'
        targetSdkVersion 25
        minSdkVersion 21
        versionCode 81
        versionName '0.18.3'

        buildConfigField "boolean", "USE_LOCAL_SERVER", "true"
        buildConfigField "String", "LOCAL_SERVER_IP", "\"192.168.0.7\""
        buildConfigField "long", "BUILD_TIME", "" + buildTime() + "L"
    }
    lintOptions {
        abortOnError false
    }

   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
    sourceSets {
        androidTest.setRoot('src/test')
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':common')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:support-v13:20.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile "com.google.android.gms:play-services-gcm:11.0.2"
    compile 'com.google.android.gms:play-services-base:11.0.2'
    compile 'com.google.android.gms:play-services-drive:11.0.2'
    compile 'com.google.android.gms:play-services-plus:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'org.beanshell:bsh-core:2.0b4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'net.danlew:android.joda:2.4.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.squareup:otto:1.3.5'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile 'com.nononsenseapps:filepicker:1.1.3'
    compile project(':common')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile(name: 'hellocharts-library-1.3', ext: 'aar')
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile(name: 'cloudrail-si-release', ext: 'aar')
    compile 'com.android.support:design:25.3.1'
}

apply plugin: 'com.google.gms.google-services'

def buildTime() {
    return System.currentTimeMillis();
}